rdcw7`spring.application.name=iFarmr-Application

# PostgreSQL datasource URL
spring.datasource.url=jdbc:postgresql://localhost:5432/ifarm
spring.datasource.username=postgres
spring.datasource.password=Password2024JAVAFSDBE

# PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# - Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ikdinobi@gmail.com
spring.mail.password=msxbjiznjitpsjxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
//bmesacagmudqwbkt

#cloudinary
cloudinary.cloud-name=dkdmxvof3
cloudinary.api-key=118973387622113
cloudinary.api-secret=ywx2g3datU81cjWslTtn5QnHHM0

#app.secret-key = ${SECRET_KEY}

#Vapid key
vapid.public.key=BPTTIG9nAK9XPPjt3mkkl7iAm3HWliKl1D6WdYf8nIhFJLM9rK3-TATobVfEmzjP6qhlcx0mhlkF6QiWRRtp5HE
vapid.private.key=D5yHdk-c5RS5aZOceaS0_KWZyGY9eNvUx5gIJzFsdYw
vapid.subject=mailto:tomilolaaturaka@gmail.com


# Enable multipart support
spring.servlet.multipart.enabled=true

# Set maximum file size (Optional)
spring.servlet.multipart.max-file-size=10MB

# Set maximum request size (Optional)
spring.servlet.multipart.max-request-size=10MB

# Set the temporary file directory (Optional)
spring.servlet.multipart.location=/tmp




logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
