spring.application.name=iFarmr-Application

# PostgreSQL datasource URL
spring.datasource.url=jdbc:postgresql://localhost:5432/ifarm
spring.datasource.username=postgres
spring.datasource.password=willowy28@

# PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# - Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ikdinobi@gmail.com
spring.mail.password=msxbjiznjitpsjxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
//bmes acag mudq wbkt

#cloudinary
cloudinary.cloud-name=dkdmxvof3
cloudinary.api-key=118973387622113
cloudinary.api-secret=ywx2g3datU81cjWslTtn5QnHHM0

#app.secret-key = ${SECRET_KEY}
